<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>time-home-work</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <java-version>11</java-version>
    <encoding>UTF-8</encoding>
    <spark.version>3.1.2</spark.version>
    <hadoop.version>3.2.2</hadoop.version>
    <scala.version>2.12.14</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.cloud.spark/spark-bigquery -->
    <dependency>
      <groupId>com.google.cloud.spark</groupId>
      <artifactId>spark-bigquery-with-dependencies_${scala.compat.version}</artifactId>
      <version>0.22.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.28</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.json4s/json4s-native -->
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-native_${scala.compat.version}</artifactId>
      <version>3.5.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json4s/json4s-jackson -->
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
      <version>3.6.7</version>
    </dependency>

  </dependencies>

</project>